# Loyalty-Platform-

./: README.md  docker-compose.yaml  docker-compose.yml
.github/workflows/: ci-cd.yaml  ci.yml  deploy.yml  docker-build.yml
analytics-service/: README.md
analytics-service/infra/: main.tf
analytics-service/lambda/: event_consumer.py  reward_analytics.py
grafana/provisioning/dashboards/: loyalty-platform.json
infra/: main.tf
infra/event-infra/: main.tf
prometheus/: prometheus.yml
recommendation-service/: Dockerfile  requirements.txt
recommendation-service/app/: main.py  train_model.py
recommendation-service/tests/: test_main.py
reward-service/: Dockerfile  pom.xml
reward-service/src/main/java/com/loyalty/reward/: RewardServiceApplication.java
reward-service/src/main/java/com/loyalty/reward/consumer/: TransactionConsumer.java
reward-service/src/main/java/com/loyalty/reward/model/: Transaction.java
reward-service/src/main/java/com/loyalty/reward/service/: RewardService.java
tests/: run_tests.sh
transaction-service/: README.md  requirements.txt
transaction-service/app/: main.py
transaction-service/tests/: test_transactions.py
user-service/: Dockerfile  README.md  go.mod  go.sum  main.go
user-service/config/: database.go
user-service/handlers/: user_handler.go  user_handler_test.go
user-service/models/: user.go
user-service/repository/: user_repository.go
